.diet-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  min-height: 25vh;
  border-radius: 3px;
  border: none;
  padding: 0.5em;
  gap: 0.75em;
}
.diet-card h3 {
  font-size: 1em;
  font-weight: lighter;
  font-family: var(--secondary-font);
}
.diet-card-normal {
  background-color: var(--primary-grey) !important;
}
.diet-card-selected {
  background-color: var(--primary-green) !important;
}
.btn-diet {
  border-radius: 4px;
  padding: 0.25em 0.95em;
  font-size: 0.7em;
  background-color: transparent;
  transition: transform 0.5s ease;
}
.btn-diet:hover {
  transform: scale(1.1);
  color: var(--primary-white);
}
.button-normal {
  border: 1px solid var(--primary-green);
  color: var(--primary-green);
}
.button-normal:hover {
  background-color: var(--primary-green);
}
.button-selected {
  background-color: var(--primary-red);
  color: var(--primary-red);
}
.button-selected:hover {
  background-color: var(--primary-red);
}
.diet-image {
  width: 5em;
  object-fit: contain;
}

.diets-container {
  width: 100%;
  display: grid;
  padding-block: 1em;
  grid-template-columns: repeat(auto-fit, minmax(7vw, 9vw));
  /* display: flex;
  flex-direction: row; */
  /* flex-wrap: wrap; */
  justify-content: space-between;
}

.invisible {
  display: none !important;
}

.links-list {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.links-list a {
  text-decoration: none;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  color: var(--primary-dark-blue);
  text-transform: uppercase;
  font-family: var(--secondary-font);
  transition: all 1s ease;
}
.links-list a:hover,
.links-list a:focus,
.links-list a:active {
  background-color: var(--secondary-orange);
  color: var(--primary-grey);
}

.menu-bar {
  display: none;
}
.sidenav {
  display: none;
}
.menu-btn {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  font-size: 1em;
  color: var(--primary-dark-blue);
}

.pick-of-week {
  width: 75%;
  height: 50vh;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--primary-grey);
}
.right-card {
  width: 100%;
  height: 100%;
}
.right-card img {
  width: 100%;
  object-fit: cover;
  height: 50vh;
  border-radius: 5px 5px 0px 0px;
}
.left-card {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.card-head {
  align-items: start;
  justify-content: center;
  width: 75%;
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
}
.card-head::after {
  content: "";
  margin-top: 1em;
  position: relative;
  width: 75%;
  height: 2px;
  background-color: var(--primary-dark-blue);
  border-radius: 1px solid var(--primary-dark-blue);
}
.recipe-contents {
  display: flex;
  flex-direction: column;
  width: 75%;
  gap: 1em;
}
.recipe-title {
  font-size: 1.75em;
}
.recipe-desc {
  width: 75%;
  text-align: left;
}
.btn-recipe {
  width: 50%;
  color: var(--primary-dark-blue);
  background-color: var(--primary-white);
  border: none;
}
@media only screen and (max-width: 768px) {
  .sidenav {
    width: 100%;
    height: 100vh;
    z-index: 99;
    top: 0;
    position: fixed;
    background-color: var(--primary-orange);
    color: var(--primary-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
    /* border-bottom: 2px solid var(--primary-dark-blue); */
  }
  .menu-bar {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-dark-blue);
    font-size: 2em;
  }
  .pick-of-week {
    width: 90%;
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .right-card {
    grid-row: 1;
  }
  .right-card img {
    height: 20vh;
  }
  .left-card {
    grid-row: 2;
    gap: 1em;
    padding-bottom: 1.75em;
  }
  .card-head {
    font-size: 1em;
    width: 80%;
  }
  .recipe-title {
    font-size: 1.5em;
  }
  .recipe-contents {
    width: 80%;
  }
  .recipe-desc {
    width: 100%;
    text-align: justify;
  }
  .btn {
    padding: 0.5em 0.5em;
  }
  .btn-recipe {
    padding: 0.5em 0.5em;
    width: 75%;
  }
}
